[gd_scene load_steps=4 format=3 uid="uid://c5cqlrdk71qw2"]

[ext_resource type="Script" path="res://scenes/levels/wave_spawner.gd" id="1_sxr8l"]
[ext_resource type="PackedScene" uid="uid://esdjobgkmvtf" path="res://scenes/ui/info_panel.tscn" id="2_bw3rj"]

[sub_resource type="Curve2D" id="Curve2D_5ob6x"]

[node name="Level0" type="Node2D"]

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5ob6x")

[node name="Towers" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="WaveSpawner" type="Node" parent="."]
script = ExtResource("1_sxr8l")

[node name="InfoPanel" parent="." instance=ExtResource("2_bw3rj")]
